TIMES=2
DATABASE_URL=postgres://hhlkkfbhfdlvck:Bho9dPG7n1kfk3EKVdZcxbyCPN@ec2-23-23-184-226.compute-1.amazonaws.com:5432/d1eb7k4be64a1l
PORT=5000
123=123
TWITTER_CONSUMER_KEY=YZoBVI9Ak2MAxLTRJ460c65Oq
TWITTER_CONSUMER_SECRET=UxkG05HcRBlOmOVLvcHM9AlFStHStUMKwtuCKXM0nwtbm5IJAP
TWITTER_ACCESS_TOKEN_KEY=981639187-ENufChYj4H962rxFBE42DYHu1bDAWc5wyrffJbbm
TWITTER_ACCESS_TOKEN_SECRET=bxxYDmsh7UUFCnJssfinAYCXf8nNAC7kFwrYsQrnx64TP
TWITTER_CALLBACK=https://happpypr.herokuapp.com/